# Spring-Boot

plantilla/: build.gradle  compose.yaml
plantilla/src/main/java/com/sprintboot/webapp/plantilla/: PlantillaApplication.java
plantilla/src/main/java/com/sprintboot/webapp/plantilla/api/dto/: ApiResponse.java
plantilla/src/main/java/com/sprintboot/webapp/plantilla/config/: OpenAPIConfig.java  SecurityConfig.java
plantilla/src/main/java/com/sprintboot/webapp/plantilla/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
plantilla/src/main/java/com/sprintboot/webapp/plantilla/modules/auth/api/controllers/: AuthController.java
plantilla/src/main/java/com/sprintboot/webapp/plantilla/modules/auth/api/dto/: AuthLoginRequest.java  AuthLogoutRequest.java  AuthRefreshRequest.java  AuthTokensResponse.java
plantilla/src/main/java/com/sprintboot/webapp/plantilla/modules/auth/application/: AuthService.java  JwtService.java
plantilla/src/main/java/com/sprintboot/webapp/plantilla/modules/auth/domain/: RevokedToken.java  UserSession.java
plantilla/src/main/java/com/sprintboot/webapp/plantilla/modules/auth/infrastructure/: JwtAuthenticationFilter.java
plantilla/src/main/java/com/sprintboot/webapp/plantilla/modules/auth/infrastructure/repository/: RevokedTokenRepository.java  UserSessionRepository.java
plantilla/src/main/java/com/sprintboot/webapp/plantilla/modules/logging/application/: RequestLogService.java
plantilla/src/main/java/com/sprintboot/webapp/plantilla/modules/logging/domain/: RequestLog.java
plantilla/src/main/java/com/sprintboot/webapp/plantilla/modules/logging/infrastructure/: RequestLoggingFilter.java
plantilla/src/main/java/com/sprintboot/webapp/plantilla/modules/logging/infrastructure/repository/: RequestLogRepository.java
plantilla/src/main/java/com/sprintboot/webapp/plantilla/modules/users/api/controllers/: UserController.java
plantilla/src/main/java/com/sprintboot/webapp/plantilla/modules/users/application/: UserService.java  UserServiceImpl.java
plantilla/src/main/java/com/sprintboot/webapp/plantilla/modules/users/domain/: Role.java  User.java
plantilla/src/main/resources/: application.properties
plantilla/src/main/resources/db/migration/: V1__base_schema.sql  V2__seed_data.sql  V3__request_logs.sql
plantilla/src/test/java/com/sprintboot/webapp/plantilla/: PlantillaApplicationTests.java
(+11 files in other folders)
