spring.application.name=plantilla
spring.profiles.default=dev
server.port=8080
# Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=APP_USER
spring.datasource.password=secret_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# JPA/Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=APP_USER
spring.flyway.baseline-on-migrate=true
# JWT
app.jwt.issuer=mv-proyect
app.jwt.secret=replace-this-with-a-256-bit-random-secret-please
app.jwt.expiration-minutes=120
logging.level.root=INFO
logging.level.com.sprintboot.webapp.mv_proyect=DEBUG


# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
