spring.application.name=mv_proyect

# Perfil
spring.profiles.active=dev

# Server
server.port=8080

# Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=APP_USER
spring.datasource.password=secret_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=APP_USER
spring.flyway.baseline-on-migrate=true

# JWT
app.jwt.issuer=mv-proyect
app.jwt.secret=K#4c!p2wY8rQ1zT6vA9nL0fJ3sM7bD5h
app.jwt.expiration-minutes=120
